# weather-collection

./: README.md  Task_1.txt  Task_2file1.txt  Task_2file2.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: AirQBolt.java  AirQSpout.java  CloudBoltLossy.java  CloudBoltReport.java  CloudSpout.java  ZipcodeTopology.java
