2024-03-27T21:10:02.655548Z: 1 <Texas> <63>
2024-03-27T21:10:02.659612Z: 2 <Texas> <4>
2024-03-27T21:10:02.659637Z: 3 <Texas> <2>
2024-03-27T21:10:02.659649Z: 4
2024-03-27T21:10:02.659659Z: 5 <Maine> <71> <Texas> <2>

2024-03-28T21:46:50.496Z: 1 <Texas> <56> <Maine> <14>
2024-03-28T21:46:50.501Z: 2 <Texas> <7> <Maine> <4>
2024-03-28T21:46:50.501Z: 3 <Texas> <8> <Maine> <3>
2024-03-28T21:46:50.501Z: 4
2024-03-28T21:46:50.501Z: 5 <Maine> <51>

2024-03-28T21:47:50.496Z: 1 <Texas> <689> <New York> <425> <Pennsylvania> <360> <Ohio> <295> <Missouri> <290>
2024-03-28T21:47:50.496Z: 2 <Texas> <153> <New York> <121> <Pennsylvania> <91> <Nebraska> <46> <Ohio> <39>
2024-03-28T21:47:50.496Z: 3 <Ohio> <53> <New York> <41> <Oregon> <18> <Kentucky> <15> <Minnesota> <15>
2024-03-28T21:47:50.496Z: 4 <Ohio> <38> <Washington> <24> <Texas> <15> <Kentucky> <7> <Nevada> <5>
2024-03-28T21:47:50.496Z: 5 <Ohio> <429> <Pennsylvania> <344> <New York> <341> <California> <249> <Maine> <214>

2024-03-28T21:48:50.495Z: 1 <Texas> <1204> <New York> <688> <Pennsylvania> <651> <Ohio> <514> <North Carolina> <506>
2024-03-28T21:48:50.496Z: 2 <Texas> <277> <New York> <96> <Iowa> <42> <Pennsylvania> <18> <Indiana> <13>
2024-03-28T21:48:50.496Z: 3 <Iowa> <18> <South Dakota> <18> <Pennsylvania> <17> <Texas> <16> <Illinois> <14>
2024-03-28T21:48:50.496Z: 4 <Ohio> <14> <Indiana> <11> <California> <11> <Minnesota> <9> <Wisconsin> <9>
2024-03-28T21:48:50.496Z: 5 <New York> <630> <Ohio> <628> <Pennsylvania> <582> <California> <545> <Wisconsin> <409>

2024-03-28T21:49:50.495Z: 1 <Texas> <1986> <Pennsylvania> <1198> <New York> <972> <North Carolina> <855> <Iowa> <728>
2024-03-28T21:49:50.495Z: 2 <Texas> <513> <New York> <235> <Oklahoma> <49> <Iowa> <29> <Michigan> <23>
2024-03-28T21:49:50.496Z: 3 <Texas> <43> <Iowa> <25> <Virginia> <25> <Michigan> <18> <Indiana> <10>
2024-03-28T21:49:50.496Z: 4 <California> <67> <Colorado> <23> <Idaho> <17> <Michigan> <14> <Iowa> <13>
2024-03-28T21:49:50.496Z: 5 <Pennsylvania> <959> <New York> <906> <California> <785> <Ohio> <719> <Illinois> <523>

2024-03-28T21:50:50.495Z: 1 <Texas> <2538> <Pennsylvania> <1362> <New York> <1228> <North Carolina> <1092> <Georgia> <1031>
2024-03-28T21:50:50.495Z: 2 <Texas> <680> <Nebraska> <27> <New York> <25> <Wisconsin> <18> <Ohio> <16>
2024-03-28T21:50:50.495Z: 3 <Illinois> <17> <Ohio> <16> <South Dakota> <10> <Virginia> <8> <North Carolina> <7>
2024-03-28T21:50:50.496Z: 4 <California> <154> <Hawaii> <34> <Illinois> <15> <Texas> <10> <North Carolina> <8>
2024-03-28T21:50:50.496Z: 5 <California> <1339> <New York> <1160> <Pennsylvania> <1078> <Ohio> <890> <Illinois> <796>

2024-03-28T21:51:50.496Z: 1 <Texas> <2980> <Pennsylvania> <1673> <Missouri> <1376> <New York> <1362> <North Carolina> <1247>
2024-03-28T21:51:50.496Z: 2 <Texas> <793> <Wyoming> <25> <Minnesota> <21> <Mississippi> <15> <Virginia> <15>
2024-03-28T21:51:50.496Z: 3 <Virginia> <37> <Wyoming> <30> <Illinois> <29> <Tennessee> <15> <California> <14>
2024-03-28T21:51:50.496Z: 4 <California> <356> <Oregon> <11> <Wyoming> <4> <Missouri> <4> <Louisiana> <4>
2024-03-28T21:51:50.496Z: 5 <California> <1837> <New York> <1324> <Pennsylvania> <1284> <Ohio> <1059> <Illinois> <958>

2024-03-28T21:52:50.495Z: 1 <Texas> <3706> <Pennsylvania> <2058> <Missouri> <1786> <New York> <1544> <Florida> <1526>
2024-03-28T21:52:50.496Z: 2 <Texas> <985> <Illinois> <103> <Iowa> <54> <West Virginia> <37> <Pennsylvania> <36>
2024-03-28T21:52:50.496Z: 3 <Illinois> <65> <Pennsylvania> <37> <West Virginia> <26> <Montana> <26> <Wyoming> <19>
2024-03-28T21:52:50.496Z: 4 <California> <447> <Montana> <18> <Texas> <16> <Wyoming> <12> <West Virginia> <9>
2024-03-28T21:52:50.496Z: 5 <California> <2132> <Pennsylvania> <1508> <New York> <1507> <Illinois> <1281> <Ohio> <1242>

2024-03-28T21:53:50.495Z: 1 <Texas> <4170> <Pennsylvania> <2247> <Missouri> <2023> <Alabama> <1888> <Florida> <1861>
2024-03-28T21:53:50.495Z: 2 <Texas> <1115> <West Virginia> <35> <Nebraska> <21> <Arizona> <12> <Wisconsin> <9>
2024-03-28T21:53:50.496Z: 3 <West Virginia> <26> <Ohio> <18> <Tennessee> <10> <Nebraska> <10> <Missouri> <9>
2024-03-28T21:53:50.496Z: 4 <California> <608> <West Virginia> <14> <Ohio> <10> <Maryland> <8> <Florida> <7>
2024-03-28T21:53:50.496Z: 5 <California> <2677> <New York> <1693> <Pennsylvania> <1666> <Ohio> <1501> <Illinois> <1419>

2024-03-28T21:54:50.495Z: 1 <Texas> <4824> <Pennsylvania> <2577> <Missouri> <2230> <Georgia> <2152> <Alabama> <2061>
2024-03-28T21:54:50.496Z: 2 <Texas> <1272> <Illinois> <27> <Virginia> <23> <Wisconsin> <20> <Tennessee> <17>
2024-03-28T21:54:50.496Z: 3 <Illinois> <129> <Pennsylvania> <21> <Idaho> <20> <Wisconsin> <15> <Oklahoma> <10>
2024-03-28T21:54:50.496Z: 4 <California> <761> <Illinois> <23> <Ohio> <11> <South Dakota> <8> <Maine> <5>
2024-03-28T21:54:50.496Z: 5 <California> <3042> <Pennsylvania> <1986> <New York> <1948> <Illinois> <1786> <Ohio> <1725>

2024-03-28T21:55:50.496Z: 1 <Texas> <5245> <Pennsylvania> <2871> <Missouri> <2586> <New York> <2384> <Illinois> <2242>
2024-03-28T21:55:50.496Z: 2 <Texas> <1384> <New York> <72> <West Virginia> <56> <North Carolina> <31> <South Dakota> <26>
2024-03-28T21:55:50.496Z: 3 <West Virginia> <50> <South Dakota> <14> <North Dakota> <11> <Montana> <9> <Kentucky> <8>
2024-03-28T21:55:50.496Z: 4 <California> <841> <Montana> <22> <Washington> <18> <South Dakota> <15> <Pennsylvania> <15>
2024-03-28T21:55:50.496Z: 5 <California> <3316> <New York> <2222> <Pennsylvania> <2147> <Illinois> <1981> <Ohio> <1973>

2024-03-28T21:56:50.495Z: 1 <Texas> <6040> <Pennsylvania> <3439> <Missouri> <3018> <New York> <2562> <Florida> <2453>
2024-03-28T21:56:50.496Z: 2 <Texas> <1583> <Pennsylvania> <101> <Virginia> <65> <Iowa> <17> <Colorado> <14>
2024-03-28T21:56:50.496Z: 3 <Pennsylvania> <80> <West Virginia> <74> <Colorado> <11> <Texas> <10> <Iowa> <9>
2024-03-28T21:56:50.496Z: 4 <California> <36> <Pennsylvania> <26> <Colorado> <19> <Iowa> <11> <Texas> <4>
2024-03-28T21:56:50.496Z: 5 <California> <3563> <Pennsylvania> <2611> <New York> <2405> <Ohio> <2152> <Illinois> <2115>

2024-03-28T21:57:50.495Z: 1 <Texas> <6350> <Pennsylvania> <3707> <Missouri> <3131> <Florida> <2862> <New York> <2843>
2024-03-28T21:57:50.496Z: 2 <Texas> <1680> <Pennsylvania> <11> <North Carolina> <9> <West Virginia> <9> <Virginia> <8>
2024-03-28T21:57:50.496Z: 3 <Nevada> <21> <North Dakota> <15> <West Virginia> <13> <Texas> <10> <New York> <9>
2024-03-28T21:57:50.496Z: 4 <California> <141> <Ohio> <33> <North Dakota> <22> <Virginia> <8> <West Virginia> <6>
2024-03-28T21:57:50.496Z: 5 <California> <3943> <Pennsylvania> <2753> <New York> <2720> <Ohio> <2314> <Illinois> <2197>

2024-03-28T21:58:50.495Z: 1 <Texas> <6725> <Pennsylvania> <4079> <Missouri> <3216> <Florida> <3122> <New York> <3105>
2024-03-28T21:58:50.495Z: 2 <Texas> <1790> <Kentucky> <79> <Illinois> <46> <Wisconsin> <17> <Mississippi> <13>
2024-03-28T21:58:50.496Z: 3 <Kentucky> <61> <Illinois> <36> <Texas> <16> <Virginia> <12> <Iowa> <9>
2024-03-28T21:58:50.496Z: 4 <California> <275> <Washington> <13> <Texas> <8> <Virginia> <5> <Wisconsin> <4>
2024-03-28T21:58:50.496Z: 5 <California> <4303> <Pennsylvania> <3052> <New York> <3036> <Ohio> <2356> <Illinois> <2325>

2024-03-28T21:59:50.495Z: 1 <Texas> <7148> <Pennsylvania> <4529> <Florida> <3494> <Missouri> <3333> <New York> <3269>
2024-03-28T21:59:50.496Z: 2 <Texas> <1919> <Iowa> <40> <Michigan> <24> <West Virginia> <23> <Kentucky> <19>
2024-03-28T21:59:50.496Z: 3 <California> <46> <Texas> <29> <Iowa> <27> <Kentucky> <15> <West Virginia> <10>
2024-03-28T21:59:50.496Z: 4 <California> <80> <Michigan> <19> <Washington> <13> <Texas> <12> <West Virginia> <9>
2024-03-28T21:59:50.496Z: 5 <California> <4711> <Pennsylvania> <3397> <New York> <3247> <Ohio> <2472> <Illinois> <2460>

2024-03-28T22:00:50.496Z: 1 <Texas> <7714> <Pennsylvania> <4898> <Florida> <3642> <New York> <3539> <Missouri> <3532>
2024-03-28T22:00:50.496Z: 2 <Texas> <2080> <Iowa> <27> <Nebraska> <22> <Illinois> <19> <West Virginia> <12>
2024-03-28T22:00:50.496Z: 3 <Illinois> <44> <Texas> <15> <West Virginia> <14> <Kentucky> <6> <Tennessee> <4>
2024-03-28T22:00:50.496Z: 4 <Oregon> <27> <West Virginia> <11> <North Dakota> <10> <Texas> <9> <Illinois> <6>
2024-03-28T22:00:50.496Z: 5 <California> <4999> <Pennsylvania> <3689> <New York> <3525> <Illinois> <2765> <Ohio> <2718>

2024-03-28T22:01:50.496Z: 1 <Texas> <8198> <Pennsylvania> <5162> <Florida> <4005> <Georgia> <3950> <New York> <3861>
2024-03-28T22:01:50.496Z: 2 <Texas> <2238> <New York> <120> <Ohio> <51> <Vermont> <14> <Connecticut> <12>
2024-03-28T22:01:50.496Z: 3 <Ohio> <45> <California> <24> <North Carolina> <22> <Texas> <16> <Missouri> <12>
2024-03-28T22:01:50.496Z: 4 <California> <226> <Ohio> <31> <West Virginia> <9> <Maryland> <7> <North Carolina> <4>
2024-03-28T22:01:50.496Z: 5 <California> <5653> <Pennsylvania> <3926> <New York> <3826> <Ohio> <2929> <Illinois> <2888>

2024-03-28T22:02:50.495Z: 1 <Texas> <8766> <Pennsylvania> <5433> <Georgia> <4342> <Florida> <4339> <New York> <4226>
2024-03-28T22:02:50.496Z: 2 <Texas> <2372> <New York> <249> <Utah> <15> <Illinois> <14> <Pennsylvania> <14>
2024-03-28T22:02:50.496Z: 3 <South Dakota> <15> <Illinois> <13> <California> <11> <Pennsylvania> <11> <Texas> <10>
2024-03-28T22:02:50.496Z: 4 <California> <312> <Montana> <19> <Wyoming> <10> <Pennsylvania> <4> <Vermont> <2>
2024-03-28T22:02:50.496Z: 5 <California> <5916> <Pennsylvania> <4184> <New York> <4156> <Ohio> <3139> <Illinois> <3051>

